<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.teles.chanchan</groupId>
	<artifactId>chanchan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Root</name>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.io.version>2.5</commons.io.version>
		<feign.version>8.18.0</feign.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.teles.chanchan</groupId>
				<artifactId>chanchan-config</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.teles.chanchan</groupId>
				<artifactId>chanchan-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.teles.chanchan</groupId>
				<artifactId>chanchan-4chan-api-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.teles.chanchan</groupId>
				<artifactId>chanchan-data</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.teles.chanchan</groupId>
				<artifactId>chanchan-service</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<modules>
		<module>chanchan-scraper</module>
		<module>chanchan-4chan-api-client</module>
		<module>chanchan-data</module>
		<module>chanchan-domain</module>
		<module>chanchan-service</module>
		<module>chanchan-config</module>
		<module>chanchan-webapp</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>