chanchan.output.path=/home/hugo/chanchan/out
chanchan.catalogseeds=catalogs
chanchan.numberofcrawlers=10
chanchan.requestdelay=300
chanchan.threadpoolsize=20

4chan.api.url=http://api.4chan.org
4chan.cdn.url=http://i.4cdn.org