<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Config</name>
	<artifactId>chanchan-config</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.teles.chanchan</groupId>
		<artifactId>chanchan</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.teles.chanchan</groupId>
			<artifactId>chanchan-domain</artifactId>
		</dependency>
	</dependencies>
	
</project>