<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.teles.chanchan</groupId>
		<artifactId>chanchan</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>chanchan-service</artifactId>
	<name>Service</name>

	<dependencies>

		<dependency>
			<groupId>com.teles.chanchan</groupId>
			<artifactId>chanchan-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>com.teles.chanchan</groupId>
			<artifactId>chanchan-data</artifactId>
		</dependency>

		<dependency>
			<groupId>com.teles.chanchan</groupId>
			<artifactId>chanchan-4chan-api-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		
	</dependencies>

</project>